// 网络提速。自定义 DNS 解析，屏蔽运营商的 DNS 解析。

// 下载地址：https://github.com/spinshen/Surge/blob/master/Direct.conf



[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114
loglevel = warning

[Rule]
FINAL,DIRECT
