／／ 只有一条规则：全局使用 Shadowsocks 代理


[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = warning

[Proxy]
Proxy = custom,Server ip,Port,rc4-md5,password,http://surge.pm/ss.module

[Rule]
// Use proxy for all 
FINAL,Proxy
